{
  "name": "moatevents",
  "version": "1.0.0",
  "description": "",
  "main": "events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moat Network",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "eslint": "^5.7.0"
  }
}
